# jitpack-scala-simple

Example Scala project

For comparison, this project is hosted on both [GitHub](https://github.com/takumakei/jitpack-scala-simple) and [Bitbucket](https://bitbucket.org/takumakei/jitpack-scala-simple)

## scala 2.10

[![v0.2_1.10](https://img.shields.io/badge/JitPack-v0.2_for_scala2.10-blue.svg)](https://jitpack.io/#org.bitbucket.takumakei/jitpack-scala-simple/v0.2_2.10) [![build.log](https://img.shields.io/badge/JitPack-Build.log-green.svg)](https://jitpack.io/org/bitbucket/takumakei/jitpack-scala-simple/v0.2_2.10/build.log)


To use it in your `build.sbt` add:

    resolvers += "jitpack" at "https://jitpack.io"

    libraryDependencies += "org.bitbucket.takumakei" % "jitpack-scala-simple" % "v0.2_2.10"

## scala 2.11

[![v0.2_1.11](https://img.shields.io/badge/JitPack-v0.2_for_scala2.11-blue.svg)](https://jitpack.io/#org.bitbucket.takumakei/jitpack-scala-simple/v0.2_2.11) [![build.log](https://img.shields.io/badge/JitPack-Build.log-green.svg)](https://jitpack.io/org/bitbucket/takumakei/jitpack-scala-simple/v0.2_2.11/build.log)

To use it in your `build.sbt` add:

    resolvers += "jitpack" at "https://jitpack.io"

    libraryDependencies += "org.bitbucket.takumakei" % "jitpack-scala-simple" % "v0.2_2.11"

